# Backend_0724_c6

Clase 1/clasetesting/src/clasepresencial/: Grupo.java  GrupoTest.java  Persona.java
Clase 10/ejercicioclase/: create.sql  farmacia.mv.db
Clase 10/ejercicioclase/src/dao/: IDao.java
Clase 10/ejercicioclase/src/db/: H2Connection.java
Clase 10/ejercicioclase/src/model/: Medicamento.java
Clase 10/ejercicioclase/src/service/: MedicamentoService.java
Clase 10/ejercicioclase/src/test/: MedicamentoServiceTest.java
Clase 11/claserepaso/: clinica.mv.db
Clase 11/claserepaso/src/dao/: IDao.java
Clase 11/claserepaso/src/test/: PacienteServiceMemoriaTest.java  PacienteServiceTest.java
Clase 13/maven/: clinica.mv.db  dependency-reduced-pom.xml  pom.xml
Clase 13/maven/src/main/java/com/example/: Main.java
Clase 13/maven/src/main/java/dao/impl/: DomicilioDaoH2.java  PacienteDaoH2.java
Clase 13/maven/src/main/java/db/: H2Connection.java
Clase 13/maven/src/test/java/test/: PacienteServiceMemoriaTest.java  PacienteServiceTest.java
Clase 14/holamundo/: pom.xml
Clase 15/clinica/: clinicac6.mv.db
Clase 16-17/clinica/: clinicac6.mv.db  create.sql  pom.xml
Clase 18-19/clinica/: clinicac6.mv.db  create.sql
Clase 18-19/front/js/: agregarPacientes.js
Clase 2/templatemethod/Diagrama/: templatemethod.puml
Clase 21-22/clinica/: pom.xml
Clase 24-28/clinica/: pom.xml
Clase 29-30/clinica/: clinicac6.mv.db  pom.xml
Clase 3/cadenaresponsabilidad/Diagrama/: cadenaresponsabilidad.puml
Clase 3/cadenaresponsabilidad/src/impl/: ManejadorComercial.java  ManejadorGerencial.java  ManejadorMail.java  ManejadorSpam.java  ManejadorTecnico.java  ProcesaMail.java
Clase 3/cadenaresponsabilidad/src/test/: ManejadorMailTest.java
Clase 31/clinica/: pom.xml
Clase 33/clinica/: pom.xml
Clase 4/proxyspotify/src/impl/: ProxySpotify.java
Clase 4/proxyspotify/src/model/: Usuario.java
Clase 4/proxyvacunacion/Diagrama/: proxyvacunacion.puml
Clase 4/proxyvacunacion/src/impl/: ProxyVacunacion.java  Vacunacion.java
Clase 4/proxyvacunacion/src/model/: Persona.java
Clase 4/proxyvacunacion/src/test/: ServicioVacunacionTest.java
Clase 5/flyweightarboles/src/: Main.java
Clase 5/patronflyweightclase/Diagrama/: flyweight.puml
Clase 5/patronflyweightclase/src/impl/: ComputadoraFactory.java
Clase 5/patronflyweightclase/src/test/: ComputadoraFactoryTest.java
Clase 6/patronfacadeclase/Diagrama/: patronfacade.puml
Clase 6/patronfacadeclase/src/impl/: ApiCantidad.java  ApiProducto.java  ApiTarjeta.java  FacadeDescuento.java  FacadeDescuento2.java  IFacadeDescuento.java
Clase 6/patronfacadeclase/src/test/: IFacadeDescuentoTest.java
Clase 7/logging/src/: ListaEnteros.java  Main.java
Clase 8/basededatos/: clase8.mv.db  clase8.trace.db
Clase 8/basededatos/src/: Main.java  log4j.properties
Clase 9/ejerciciocuentas/: cuentas.mv.db  cuentas.trace.db
Clase 9/ejerciciocuentas/src/: Main.java
(+123 files in other folders)
